PORT=5000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:omix7303@localhost:5433/delivery_network?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
JWT_EXPIRES_IN="7d"

CORS_ORIGIN="http://localhost:3000"

# Firebase (optional)
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""